<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        margin: 0;
        padding: 20px 0 0 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-image: url('wallpaper.jpg');
        background-size: cover;
        background-position: center center;
    }

    .container {
        width: 70%;
        background-color: rgba(0, 0, 0, .3);
        border-radius: 5px 5px 0 0;
        backdrop-filter: blur(5px);
        padding: 30px 0;
        color: white;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
    }

    .container h1 {
        font-size: 1.5rem;
    }

    .container input {
        background-color: transparent;
        border: none;
        border-bottom: 3px solid white;
        width: 70%;
        padding-left: 5%;
        height: 50px;
        font-size: 1rem;
        margin-top: 30px;
        outline: none;
        font-family: 'Roboto', sans-serif;
        ;
        color: white
    }

    .container input::placeholder {
        color: rgba(255, 255, 255, .7)
    }

    .container button {
        width: 50%;
        background-color: #0061a8;
        color: white;
        font-family: 'Roboto', sans-serif;
        border: none;
        outline: none;
        padding: 10px 20px;
        font-size: 20px;
        margin-top: 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .container button:active {
        transform: scale(.98, .98);
    }

    .info {
        width: 70%;
        background-color: rgba(0, 0, 0, .3);
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: 'Roboto', sans-serif;
        position: relative;
        opacity:0;
        padding: 0;
        flex-direction: column;
    }

    .info h1 {
        font-size: 1.5rem;
    }

    .info h2 {
        font-size: 1rem;
    }

    .info p {
        background-color: rgba(0, 0, 0, .5);
        padding: 10px;
        border-radius: 10px;
    }

    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }

        to {
            bottom: 0px;
            opacity: 1
        }
    }

    @keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }

        to {
            bottom: 0;
            opacity: 1
        }
    }
</style>

<body>
    <div class="container">
        <h1>Weather Data</h1>
        <input type="text" name="city" id='city' placeholder="Enter city" autocomplete="off"><br>
        <button type="submit">Get</button>
    </div>
    <div class="info">
        <h1>Weather Data</h1>
        <h2 class='cityname'></h2>
        <h2 class="temp"></h2>
        <p class='img'></p>
    </div>
    <script>
        var city = document.getElementById('city');
        var btn = document.querySelector('button');
        var value = document.querySelector('h2');
        var cityname = document.querySelector('.cityname');
        var temp = document.querySelector('.temp');
        var img = document.querySelector('.img')


        btn.addEventListener('click', function () {
              
            document.querySelector('.info').classList.add('animate-bottom');
            setInterval(() => {
                document.querySelector('.info').classList.remove('animate-bottom');    
            }, 3000);
            document.querySelector('.info').style.opacity='1';
    
            fetch('https://api.openweathermap.org/data/2.5/weather?q=' + city.value + '&appid=725cd86c31d95a60079a08d9fd21731e&units=metric')
                .then(response => response.json())
                .then(data => {
                    const icon = data.weather[0].icon;
                    const imgUrl = 'http://openweathermap.org/img/wn/' + icon + '@2x.png'
                    cityname.innerHTML = `The city name is ` + data.name + ` which is in ` + data.sys.country + ``;
                    temp.innerHTML = `The temperature is ` + data.main.temp + ` degree C`;
                    img.innerHTML = `<img src=` + imgUrl + ` width='70px'>`
                })

        })



    </script>
</body>

</html>